<!DOCTYPE html>
<html>

<head>
      <title>Historical places to visit in Vancouver!</title>
      <style>
            body {
                  background-color: powderblue;
            }

            h1 {
                  color: blue;
                  font-family: Algerian;
            }

            p {
                  font-size: 150%;
                  color: red;
                  font-family: Georgia;
            }

            div {
                  display: inline-block;
            }

            .card {
                  border: 2px solid whitesmoke;
                  border-radius: 5px;
            }
      </style>
</head>

<body>
      <h1>Welcome to the tour guide for Tourist Places in Vancouver!!</h1>
      <p>
            From here you can have a glance at all the locations you would like to
            cover when you are traveling in Vancouver. We will give a brief history of
            tourist attractions, how to get there, and also any other details that you
            might need before arriving at the place.
      </p>

      <div class="card">
            <img src="Images\van\science-park.jpg" alt="science world" style="width: 420px; height: 281px" />
            <p>Gray Dome, Science Park</p>
      </div>
      <div class="card">
            <img src="Images\van\stanley-park.jpg" alt="stanley park" style="width: 420px; height: 281px" />
            <p>Stanlay Park</p>
      </div>
      <div class="card">
            <img src="Images\van\capilano-suspension.jpg" alt="capilano suspension bridge"
                  style="width: 420px; height: 281px" />
            <p>Capilano Suspension Bridge</p>
      </div>

      <br />
      <p>
            <a href="#">Click here for more places and search categories </a>
            <!-- <a href="exp11.html">Click here for more places and search categories </a> -->
      </p>
</body>

</html>